.r-tabbar {
  background: #f8f8fa;
  border-bottom: 1px solid #eeeeee;
  border-top: 1px solid #eeeeee;
  border: 0px;
  box-sizing: border-box;
  display: flex;
  height: 40px;
  margin-top: 20px;
  width: 100%;
  &:last-child {
    border-right: 0;
  }

  // outline: 1px solid red;

  position: relative;
  z-index: 1;
  // padding-left: 1em;
}
.bottom {
  bottom: 0px;
  left: 0px;
  position: fixed;
  z-index: 888;
}

// 子项
.tabbar-nav {
  align-items: center;
  color: #8f8a84;
  display: flex;
  flex: 1;
  height: 100%;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}
.card {
  border-right: 1px solid #eeeeee;
}
.curr {
  position: relative;
  color: #793501;
  z-index: 4;
}
.curr::before {
  content: ''; /* To generate the box */
  position: absolute;
  top: -10px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  // border: 1px solid #f8f8fa;
  border-bottom: none;
  border-radius: 0.5em 0.5em 0 0;
  // background: #ccc linear-gradient(hsla(0, 0%, 100%, 0.6), hsla(0, 0%, 100%, 0));
  background: white;

  box-shadow: 0 1 black inset;
  transform: scale(1.3, 1.3) perspective(0.5em) rotateX(3.5deg);
  transform-origin: bottom;
}

.icon-box {
  display: inline-block;
  padding: 0px;
  position: relative;
  .tips {
    background: red;
    border-radius: 50%;
    border: 1px solid pink;
    box-shadow: 0 0 0 1px #ffffff;
    color: #ffffff;
    font-size: 16px;
    height: 20px;
    position: absolute;
    right: -5px;
    text-align: center;
    top: -10px;
    transform: translateX(60%);
    width: 20px;
  }
  .num {
    line-height: 20px;
  }
  .icon {
    background-position: center center;
    background-size: 100% 100%;
    display: block;
    height: 30px;
    margin: 0 auto;
    width: 30px;
  }
  .tabs-nav-word {
    font-size: 12px;
    line-height: 1;
  }
  .big-word {
    font-size: 16px;
    line-height: 1;
  }
}
