// 项目的less 版本太低了 不然可以使用 range函数来写的
.r-col {
  box-sizing: border-box;
  float: left;
  word-break: break-all;
}
.r-col-offset-1 {
  margin-left: 4.1666666667%;
}
.r-col-1 {
  width: 4.1666666667%;
}
.r-col-offset-2 {
  margin-left: 8.3333333333%;
}
.r-col-2 {
  width: 8.3333333333%;
}
.r-col-offset-3 {
  margin-left: 12.5%;
}
.r-col-3 {
  width: 12.5%;
}
.r-col-offset-4 {
  margin-left: 16.6666666667%;
}
.r-col-4 {
  width: 16.6666666667%;
}
.r-col-offset-5 {
  margin-left: 20.8333333333%;
}
.r-col-5 {
  width: 20.8333333333%;
}
.r-col-offset-6 {
  margin-left: 25%;
}
.r-col-6 {
  width: 25%;
}
.r-col-offset-7 {
  margin-left: 29.1666666667%;
}
.r-col-7 {
  width: 29.1666666667%;
}
.r-col-offset-8 {
  margin-left: 33.3333333333%;
}
.r-col-8 {
  width: 33.3333333333%;
}
.r-col-offset-9 {
  margin-left: 37.5%;
}
.r-col-9 {
  width: 37.5%;
}
.r-col-offset-10 {
  margin-left: 41.6666666667%;
}
.r-col-10 {
  width: 41.6666666667%;
}
.r-col-offset-11 {
  margin-left: 45.8333333333%;
}
.r-col-11 {
  width: 45.8333333333%;
}
.r-col-offset-12 {
  margin-left: 50%;
}
.r-col-12 {
  width: 50%;
}
.r-col-offset-13 {
  margin-left: 54.1666666667%;
}
.r-col-13 {
  width: 54.1666666667%;
}
.r-col-offset-14 {
  margin-left: 58.3333333333%;
}
.r-col-14 {
  width: 58.3333333333%;
}
.r-col-offset-15 {
  margin-left: 62.5%;
}
.r-col-15 {
  width: 62.5%;
}
.r-col-offset-16 {
  margin-left: 66.6666666667%;
}
.r-col-16 {
  width: 66.6666666667%;
}
.r-col-offset-17 {
  margin-left: 70.8333333333%;
}
.r-col-17 {
  width: 70.8333333333%;
}
.r-col-offset-18 {
  margin-left: 75%;
}
.r-col-18 {
  width: 75%;
}
.r-col-offset-19 {
  margin-left: 79.1666666667%;
}
.r-col-19 {
  width: 79.1666666667%;
}
.r-col-offset-20 {
  margin-left: 83.3333333333%;
}
.r-col-20 {
  width: 83.3333333333%;
}
.r-col-offset-21 {
  margin-left: 87.5%;
}
.r-col-21 {
  width: 87.5%;
}
.r-col-offset-22 {
  margin-left: 91.6666666667%;
}
.r-col-22 {
  width: 91.6666666667%;
}
.r-col-offset-23 {
  margin-left: 95.8333333333%;
}
.r-col-23 {
  width: 95.8333333333%;
}
.r-col-offset-24 {
  margin-left: 100%;
}
.r-col-24 {
  width: 100%;
}
